:OPTIMIZER=Powell
:SENSITIVITY=Payoff Value=4
:MULTIPLE_START=RRandom
:RANDOM_NUMBER=Mersenne
:OUTPUT_LEVEL=On
:TRACE=On
:MAX_ITERATIONS=10000
:RESTART_MAX=5
:PASS_LIMIT=10000
:FRACTIONAL_TOLERANCE=1e-05
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCLIMIT=0
:MCJUMP=0.05
:MCBURNIN=0
:MCDELTA=0.0001
:MCTEMP=1
:MCNCHAINS=2
:MCUPDATEPAIRS=2
:MCSCHEDULE=0
:MCOUTLIER=0.05
:MCXOVER=0.2
:MCCOOLING=1000
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCGAMMA=1
:MCRECORD=0
:MCKNN=0
:MCEPSILON=0.01
:MCFTEMP=1
0.3<=エンドユーザーのプラットフォーム認知<=1
0.01<=ユーザー側CNE上限<=100
0.001<=ユーザー側CNE初期値<=10
0.01<=ユーザー模倣係数<=40
0.01<=ユーザー革新係数<=40
0.3<=業者のプラットフォーム認知<=1
0.01<=業者側CNE上限<=100
0.001<=業者側CNE初期値<=10
0.01<=業者模倣係数<=100
0.01<=業者革新係数<=10
0.1<=ユーザー当たり月次販売本数<=4
0.1<=発売社当たり月次発売タイトル数<=4
0.01<=ユーザー離脱率<=0.999
0.01<=発売社離脱率<=0.999
1.85346e+06<=ユーザー側市場規模変換係数<=6.68753e+07
0.9<=ユーザー当たり販売台数<=3
21<=業者側市場規模変換係数<=464
0.0003<=ユーザー側CNE係数<=100
0.0003<=業者側CNE係数<=100
